MAVEN_REMOTE_REPOSITORIES_REPO1_URL=https://repo.spring.io/libs-snapshot
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_ORG=scdf
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SPACE=bash
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_API_TIMEOUT=300
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_URL=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SKIP_SSL_VALIDATION=true
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_USERNAME=admin
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_PASSWORD=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_STREAM_SERVICES=rabbit
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_DOMAIN=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_DOWNLOAD_URL=http://repo.spring.io/snapshot/org/springframework/cloud/spring-cloud-dataflow-server-cloudfoundry/1.2.0.BUILD-SNAPSHOT/spring-cloud-dataflow-server-cloudfoundry-1.2.0.BUILD-SNAPSHOT.jar
MYSQL_SERVICE_NAME=p-mysql
MYSQL_PLAN_NAME=100mb
RABBIT_SERVICE_NAME=p-rabbitmq
RABBIT_PLAN_NAME=standard
REDIS_SERVICE_NAME=p-redis
REDIS_PLAN_NAME=dedicated-vm
