STREAM_REGISTRATION_RESOURCE=https://dataflow.spring.io/$STREAM_APPS_VERSION-stream-applications-kafka-docker
TASK_REGISTRATION_RESOURCE=https://dataflow.spring.io/$TASK_APPS_VERSION-task-applications-docker
TASK_REGISTRATION_PROPERTIES=task.scenario=docker:springcloudtask/scenario-task:0.0.1-SNAPSHOT
