SPRING_CLOUD_DATAFLOW_SERVER_DOWNLOAD_URL=http://repo.spring.io/snapshot/org/springframework/cloud/spring-cloud-dataflow-server-local/1.2.1.BUILD-SNAPSHOT/spring-cloud-dataflow-server-local-1.2.1.BUILD-SNAPSHOT.jar
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=cloud
SPRING_DATASOURCE_SCHEMA=dataflow
DOCKER_SERVER=localhost
